apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-permission2
  description: Demo demo
  annotations:
    jira/project-key: SPP
    github.com/project-slug: github.com?owner=backstage-dummy-org&repo=test-permission2
  tags:
    - demo
  links:
    - url: https://www.google.co.uk/
      title: Google
      icon: dashboard
spec:
  type: Service
  lifecycle: Testing
  owner: group:default/spp-sml
