apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    jira/project-key: SPP
    github.com/project-slug: github.com?owner=backstage-dummy-org&repo=test-permission2
  tags:
    - null
  links:
    - icon: dashboard
spec:
  type: service
  lifecycle: production
