apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-permission2
  description: demo
  annotations:
    github.com/project-slug: github.com?owner=backstage-dummy-org&repo=test-permission2
  tags: []
  links: []
spec:
  type: service
  lifecycle: production
  owner: group:default/spp-sml
