apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: " test-permission2 "
  description: " demo "
  annotations:
    jira/project-key: SPP
    github.com/project-slug: github.com?owner=backstage-dummy-org&repo=test-permission2
  tags:
    - ${{ parameters.tags.row(0) }}
    - ${{ parameters.tags.row(1) }}
    - ${{ parameters.tags.row(2) }}
  links:
    - url: http://www.google.co.uk/
      title: Google
      icon: dashboard
spec:
  type: Service
  lifecycle: Testing
  owner: " group:default/spp-sml "
