apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-permission2
  description: demo demo demo
  annotations:
    jira/project-key: SPP
    github.com/project-slug: github.com?owner=backstage-dummy-org&repo=test-permission2
  tags:
    - tag1
    - tag2
  spec:
    type: Service
    owner: group:default/spp-sml
