apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-permission2
  annotations:
    github.com/project-slug: github.com?owner=backstage-dummy-org&repo=test-permission2
  tags: [python, java, sml]

spec:
  type: service
  lifecycle: production
  owner: group:default/spp-sml
