apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-permission2
  description: example
  annotations:
    github.com/project-slug: github.com?owner=backstage-dummy-org&repo=test-permission2
  tags: |
    - python| \n
    - spp-sml| \n
  links:
    - title: Supporting Documentation
      icon: dashboard
    - title: Build Documentation
      icon: dashboard
    - title: Deploy Documentation
      icon: dashboard
    - title: Release
      icon: dashboard
spec:
  type: service
  lifecycle: production
  owner: group:default/spp-sml
