apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-permission2
  description: Show and Tell
  annotations:
    jira/project-key: SPP
    github.com/project-slug: github.com?owner=backstage-dummy-org&repo=test-permission2
  tags:
    - Testing
  links:
    - url: https://confluence.ons.gov.uk/display/SEC/SDP%3A+Core+features
      title: Confluence Page
      icon: dashboard
spec:
  type: Demo
  lifecycle: Testing
  owner: group:default/spp-sml
