apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-permission2
  annotations:
    github.com/project-slug: github.com?owner=backstage-dummy-org&repo=test-permission2
  tags:
    - python
    - java
    - typescript
    - javascript
    - aws
    - spp-sml
    - sml
    - ons
    - innovation
  links:
    - url: "https://confluence.ons.gov.uk/display/SEC/SDP+Homepage "
    - title: Build Documentation
      icon: dashboard
    - title: Deploy Documentation
      icon: dashboard
    - title: Release
      icon: dashboard
spec:
  type: service
  lifecycle: production
  owner: group:default/spp-sml
