apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.name | dump }}
  description: ${{ values.description | dump }}
  catalogInfoPath: "/catalog-info.yaml"
  annotations:
    github.com/project-slug: ${{ parameters.repoUrl | parseRepoUrl }}
tags:
  - ${{ values.tag1 | dump }}
  - ${{ values.tag2 | dump }}
spec:
  type: {{ values.type | dump }}
  owner: {{ values.owner | dump }}
  lifecycle: {{ values.lifecycle | dump }}
