apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-permission2
  description: Testing
  annotations:
    github.com/project-slug: github.com?owner=backstage-dummy-org&repo=test-permission2
  tags:
    - python
    - java
    - spp-sml
    - innovation
  links:
    - url: https://confluence.ons.gov.uk/display/SEC/SDP+Homepage
      title: Supporting Documentation
      icon: dashboard
spec:
  type: service
  lifecycle: production
  owner: group:default/spp-sml
